<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="#">
            <h1>Send Data To WhatsApp</h1>
            <label for="">Name</label>
            <input type="text" id="" placeholder="Your Name.." class="name">
            <label for="">Email</label>
            <input type="text" class="email" placeholder="Your Email">
            <label for="">Country</label>
            <input type="text" class="country">
            <label for="">Message</label>
            <textarea class="message"></textarea>
            <button type="button" onclick="SendWhatsapp();">Send Via WhatsApp</button>
        </form>
    </div>
</body>
<script src="script.js"></script>
</html>